*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.logo{
    display: flex;
}

ul, ol {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}

img {
    max-width: 100%;
}
.header {
    background-color: #e11e37;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;

}
.navbar
{
    background-color: #2a2c66;
}
.navbar-brand
{
    color:white;
}
.nav-link
{
    color: white;
}


@media screen and (max-width: 700px) {
    .header {
        padding: 10px;
    }

    .menu {
        flex-direction: column;
    }

    .menu-item {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .sub-menu {
        display: none;
    }

    .menu-item:hover .sub-menu {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
    }
}
.menu {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    
}
.nav li a:hover {
    background-color: #2a2c66;
}
.nav li ul{
    display: none;
    position: absolute;
    min-width: 140px;

}
.nav li:hover > ul{
    display: block;
}

main {
    background-color: #e11e37;
    color: white;
    justify-content: center;
    align-items: center;
    padding: 1rem 4rem;
    text-align: center;
}

.marcas-titulo{
    color: white;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #2a2c66;
    background-size: cover;
}   

.ofertas{
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #2a2c66;
}

.pay{
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #2a2c66;

}
.metodo-pago{
    display: flex; 
    justify-content: space-between;
    background-color: #2a2c66;
    padding: 4rem;


}

.icon-pay {
    font-size: 5rem;
    padding-bottom: 2rem;

}

.footer{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    text-decoration: none;
}
.copy{
    margin-top: 1rem;
}
.footer1{
    flex: 1;
    padding-top: 1rem;

}

.footer2{
    flex: 1;
    padding-left: 3rem;
    padding-top: 1rem;
}
.footer3{
    flex: 1;
    justify-content: space-between;
    padding-top: 1rem;
    font-size: 1rem;
}

.footer4{
    flex: 0.5;
    padding-top: 1rem;
    font-size: 2rem;
}
.imagenqs{
    display: flex;
    width: 100%;
}
.about{
    background-color: #2a2c66;
    color: white;
    padding: 2rem;
}
.precio{
    background-color: #e11e37;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
}
.servicios{
    padding: 3rem;
}
.service-title {
    text-align: center;
    margin-bottom: 2rem;
}
.grid-service{
    display: flex;
    gap: 1rem;
    padding-top: 3rem;

}
.servicio{
    background-color: #2a2c66;
    padding: 1.5rem;
    flex: 1;
    border: 5px;
}

.service-icon {
    font-size: 2.5rem;
}

.service-text{
    margin-top: .5rem;
    font-size: .9rem;
}
.container-form{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: flex;
}
.container-form h2{
    margin-bottom: 1rem;
    font-size: 2rem;
}
.container-form p{
        font-size: 17px;
        line-height: 1.6;
        margin-bottom: 2rem;

}
.container-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    padding: 1rem;

}
.container-form form .campo , textarea{
    width: 100%;
    padding: 1rem 1rem;
    font-size: 1rem;
    border: 1px solid #2a2c66;
    margin-bottom: 1.5rem;
    border-radius: 5px;
    outline: 0px;
}
.container-form form textarea{
    max-width: 100%;
    min-width: 100%x;
    max-height: 150px;
    min-height: 140px;
}
.container-form .btn-send{
    padding: 1rem;
    font-size: 1rem;
    border: none;
    outline: 0px;
    background-color: #2a2c66;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.metodo-pago{
    background-color: white;
}

.icon-pay{
    color: #2a2c66;   
}

.metodo-pago p{
    color: #2a2c66;
    border: 1px;
    font-size: 1.1rem;
    font-weight: bold;
}

.product-grill{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax( 250px, 3fr));
    gap: 20px;
    padding: 25px;
    justify-content: center;;
}
@media (min-width: 768px)
{
    .product-grill{
        grid-template-columns:repeat(3,1fr);
    }
}

.producto {
    text-align: center;
    background-color: #2a2c66;
    border: 1px solid #ccc;
    padding: 10px;

}
.producto img
{
    width: 100%;
    height: auto;
}
.nombre-product{
    color: orangered;
    font-size: 25px;
    font-weight: bold;
    padding-top: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    
}

.descripro{
    padding-top: 1rem;

}