.marcas-titulo{
    color: white;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #2a2c66;
    background-size: cover;

}   

.ofertas{
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #2a2c66;
}

.focus-in-expand {
	-webkit-animation: focus-in-expand 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: focus-in-expand 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes focus-in-expand {
  0% {
    letter-spacing: -0.5em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes focus-in-expand {
  0% {
    letter-spacing: -0.5em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}


.pay{
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #2a2c66;

}
.metodo-pago{
    display: flex; 
    justify-content: space-between;
    background-color: #2a2c66;
    padding: 1rem;
    gap: 10rem;
}

.icon-pay {
    font-size: 5rem;
    padding-bottom: 2rem;
    color: #2a2c66;   

}

.metodo-pago{
    background-color: white;
}

.metodo-pago p{
    color: #2a2c66;
    border: 1px;
    font-size: 1.1rem;
    font-weight: bold;
}


.product-grill{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax( 250px, 3fr));
    gap: 20px;
    padding: 25px;
    justify-content: center;;
}
@media (min-width: 768px)
{
    .product-grill{
        grid-template-columns:repeat(3,1fr);
    }
}